apply plugin: 'com.android.application'

android {
    //compileSdkVersion 12
    compileSdkVersion 26
    //buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.zebra.kdu"
        //minSdkVersion 12
        minSdkVersion 18
        //targetSdkVersion 12
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
    maven {
        url "https://jitpack.io"
    }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile files('libs/commons-io-2.2.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/commons-net-3.1.jar')
    compile files('libs/commons-validator-1.4.0.jar')
    compile files('libs/core-1.53.0.0.jar')
    compile files('libs/httpcore-4.3.1.jar')
    compile files('libs/httpmime-4.3.2.jar')
    compile files('libs/jackson-annotations-2.2.3.jar')
    compile files('libs/jackson-core-2.2.3.jar')
    compile files('libs/jackson-databind-2.2.3.jar')
    compile files('libs/opencsv-2.2.jar')
    compile files('libs/pkix-1.53.0.0.jar')
    compile files('libs/prov-1.53.0.0.jar')
    compile files('libs/snmp6_1z.jar')
    compile files('libs/ZSDK_ANDROID_API.jar')
    //implementation 'com.google.zxing:android-integration:3.3.0'
    implementation 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    implementation 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    implementation 'com.google.zxing:core:3.1.0'
    //compile files('libs/ZXingAndroid.jar')
}
